\newcommand{\varname}{Max Mustermann}
\newcommand{\varcourse}{Musterkurs}
\newcommand{\varmatriculation}{1234567}
\newcommand{\varcompany}{Musterfirma GmbH}
\newcommand{\varcompanylocation}{Musterstadt}
\newcommand{\vargraduation}{Musterabschluss}
\newcommand{\varcourseofstudies}{Musterstudiengang}
\newcommand{\varuniversity}{Musterhochschule}